.message {
    display: flex;
    flex-direction: column;
}

.message .timestamp {
    display: flex;
    justify-content: center;
    color: #999;
    font-weight: 600;
    font-size: 12px;
    margin: 10px 0;
    text-transform: uppercase;
}

.message .bubble-container {
    font-size: 14px;
    display: flex;
}

.message.mine .bubble-container {
    justify-content: flex-end;
}

.message.start .bubble-container .bubble {
    /* margin-top: 10px; */
    border-top-left-radius: 20px;
}

.message.end .bubble-container .bubble {
    border-bottom-left-radius: 20px;
    /* margin-bottom: 10px; */
}

.message.mine.start .bubble-container .bubble {
    margin-top: 10px;
    border-top-right-radius: 20px;
}

.message.mine.end .bubble-container .bubble {
    border-bottom-right-radius: 20px;
    margin-bottom: 10px;
}

.message .bubble-container .bubble {
    margin: 1px 0;
    background: #f4f4f8;
    padding: 10px 15px;
    max-width: 75%;
    border-radius: 2px 20px 20px 2px;
}

.message.mine .bubble-container .bubble {
    background: #007aff;
    color: white;
    border-radius: 20px 2px 2px 20px;
}