.new-message-area {
    padding: 10px;
    display: flex;
    align-items: center;
    background: white;
    border-top: 1px solid #eeeef1;
    position: fixed;
    width: calc(100% - 350px);
    bottom: 0;
    flex-direction: row;
}

@supports (backdrop-filter: blur(20px)) {
    .new-message-area {
        border: none;
        background-color: rgba(255, 255, 255, 0.8);
        backdrop-filter: blur(20px);
    }
}

.new-message-area-input {
    flex: 1;
    border: none;
    font-size: 14px;
    height: 40px;
    background: none;
    width: 40%;
}

.new-message-area-input::placeholder {
    opacity: 0.3;
}

.new-message-area .toolbar-button {
    color: #bbbbbf;
    margin-left: 15px;
}

.new-message-area .toolbar-button:hover {
    color: #99999c;
}

.sendbtn {
    background-color: dodgerblue;
    border-radius: 40px;
    color: white;
    margin: -20px 0 0 0;
    /*padding: -20px 0 0 0;*/
    border: none;
    cursor: pointer;
    width: 20%;
    height: 40px;
    opacity: 0.9;
}