* {
    box-sizing: border-box
}

/* Add padding to containers */
.container {
    padding: 16px 0 16px 0;
    margin: 100px auto 0 auto;
    width: 30%;
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    border-radius: 40px;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    border: 1px solid dodgerblue;
    border-radius: 40px;
    outline: none;
}

/* Overwrite default styles of hr */
hr {
    margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
    background-color: dodgerblue;
    border-radius: 40px;
    color: white;
    margin: 0 auto 0 auto;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}


.registerbtn:hover {
    opacity: 1;
}

/* Add a blue text color to links */
a {
    color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
    margin: 0 auto 0 auto;
    text-align: center;
    width: 100%;
}

.sometext {
    padding: 0px;
    font-size: 36px;
    text-align: center;
}

.labels {
    font-size: 18px;
    text-align: center;
}