.conversation-search {
  padding: 10px;
  display: flex;
  flex-direction: row;
}

.conversation-search-input {
  background: #f4f4f8;
  padding: 8px 10px;
  border-radius: 10px;
  border: none;
  font-size: 14px;
  height: 30px;
}

.searchbtn {
  background-color: dodgerblue;
  border-radius: 40px;
  color: white;
  margin: 0 auto 0 auto;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.conversation-search-input::placeholder {
  text-align: center;
}

.conversation-search-input:focus::placeholder {
  text-align: left;
}

.container {
  padding: 0px 0 16px 0;
  margin: 0 auto 0 auto;
  width: 30%;
}